\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Odovzdávanie}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vypočítajte hodnotu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Vrátiť, nie vypisovať}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pomôcky atď.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Zjednodušte (7 bodov)}}{1}{}\protected@file@percent }
\@input{mysimplify.example.py.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Pomôcky atď.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
